{
  "name": "bot-foundry",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram bot that makes Telegram bots — powered by OpenCode",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prebuild": "npm run typecheck && npm run test",
    "docker:build": "docker build -t bot-foundry .",
    "docker:run": "docker compose up -d",
    "docker:logs": "docker compose logs -f",
    "docker:stop": "docker compose down",
    "ci": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.0.0",
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  }
}
